<html>
    <body>
        <h1>HI</h1>
        <h3>name : {{prof.name | title}}</h3>
        <h3>email : {{prof.email}}</h3>
        <h3>phone : {{prof.phone}}</h3>
        <h2>summary : {{prof.summary}}</h2>
        <h2>skills : {{prof.skills}}</h2>
        <h2>exprience : {{prof.exprience}}</h2>
        <h2>education: {{prof.education}}</h2>
        {%load static%}
        <img style="width:250px;" src="{% static 'cv/IMG_1762.jpg'%}" alt="fati">
        <h4>buyyyyyyyyyy</h4>
    </body>
</html>